<!DOCTYPE html>
<html> 
<head>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width"> 
<title>Marlene's Thinkful Website</title>
<link href="style.css" rel="stylesheet" type="text/css" /> <!--This line will link your work to css-->
    <h1>Marlene Thinkful</h1>  <!--main header-->
    <h4>Software Developer</h4>
    <hr>
  <img src = "Profilepic.JPG" width="250"> 
</head>
  

<main>  
  <h2>Hi! I'm Marlene Barrera</h2> <!--This should appear big-->
  <p>I am a software developer living in Riverside, California</p>
</main>

<body>
  <p>As a former UCR graduate, I'm interested in:</p><ol><p>
 <li>Front-End and Back-End Web Development</li>
  <li>Cybersecurity</li>
  <li>Learning Python</li>
  <li>Lastly, looking for a positive and productive working environment!</li>
  </p></ol> <!--My list of interests-->
  <hr>
</body>

 <article> 
  <h3>About Marlene</h3> <!--Write about 3 sentences about myself-->
  <p>After graduating from UCR with a degree in Sustainability Studies, I worked for a solar comapany. Although, I am
    passionate about sustainability I was still seeking for alternative careers. Software Development became one of my
    interests, and I am more than eager to pursue Software Development.</p>

  <p>As a student at Thinkful, I've never felt more confident pursuing a career than I am now learning software development!</p>
</article>

<hr>
<footer>
 <h5>Contact Marlene</h5>
  <a href="https://github.com/marlenebarr">
    My Github
  </a>
 
  <p>
    <a href="https://www.linkedin.com/in/marlene-barrera-788429239/">
    My LinkedIn
  </a>
  </p>
</footer>
</html>