body {
margin: 0;
background-color: #A8C5E0;
text-align: center;
display: inline-block; 
}

h1 {
font-family: 'Permanent', cursive;
font-size: 72px;
color: #B7F2FF;
}


h2 {font-family: 'Courier New';
font-size: 30px;
color: #B7F2FF;
text-align: center;
}

h3, h4, h5 {font-family: 'Courier New';
font-size: 20px;
color: #B7F2FF; 
text-align: center;
} 

main p, footer,  { /*You can put everything a in group*/
font-family: 'Courier New';
font-size: 16px;
color: #000000;
margin: 10px;
padding: 6px 12px;
text-align: center;
line-height: 1;
}

ol {
padding: 12px 500px;
text-align: left
}
ol li {
list-style-position: inside;
} /*This is how to align your lists*/
.container{
text-align: center;
}